<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CheckpointSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16f83ae724c" ></w:Config>
	<e:Scroller id="level_group" left="0" right="0" top="0" bottom="0">
		<e:Group id="group_level" anchorOffsetX="0" width="640" anchorOffsetY="0" height="1136">
			<e:Image id="img_arrow" width="86.67" height="113.94" x="394.97" y="568" anchorOffsetX="0" anchorOffsetY="0" source="PageDownBtn_png"/>
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_back" label="" x="560.76" y="1064" anchorOffsetX="48.2" anchorOffsetY="31.84" width="87.94" height="63.91">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>