<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSettingSkin" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  width="640">
	<w:Config id="16f9dcafa52" ></w:Config>
	<e:Image width="400" height="255" source="MoneyBG_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="17,8,196,51" horizontalCenter="0" verticalCenter="0"/>
	<e:Label text="设置" y="492" horizontalCenter="0"/>
	<e:Button id="btn_green" label="" y="620.31" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="YesBtn_jpg" source.down="YesBtn1_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group width="66.67" height="66.67" x="180.72" y="534.64" anchorOffsetX="0" anchorOffsetY="0">
		<e:Button id="btn_music" label="" x="0" y="0" width="60" height="60">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_music_png" source.down="btn_music_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="btn_music_disable" height="50" x="4" y="4" source="btn_disable_png" width="50" touchEnabled="false" visible="false"/>
	</e:Group>
	<e:Group width="66.67" height="60.61" x="401.33" y="535.52" anchorOffsetX="0" anchorOffsetY="0">
		<e:Button id="btn_sound" label="" x="0" y="0" width="60" height="60">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_sound_png" source.down="btn_sound_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="btn_sound_disable" height="50" x="4" y="4" source="btn_disable_png" width="50" touchEnabled="false" visible="false"/>
	</e:Group>
</e:Skin>