<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneGameSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16f8441bdd9" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="GameBG3_jpg"/>
	<e:Button id="btn_back" label="" x="9.09" y="12.12">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="580" height="726" y="129.83" source="WordFrame_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Image id="img_question" width="429.09" height="201.81" y="176.19" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Group id="group_words" width="540" height="417" y="580" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<ns1:word width="80" height="80" x="80" y="80" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="90" y="90" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="100" y="100" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="110" y="110" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="120" y="120" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="130" y="130" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="140" y="140" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="150" y="150" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="160" y="160" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="170" y="170" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="180" y="180" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="190" y="190" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="200" y="200" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="210" y="210" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="220" y="220" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="230" y="230" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="240" y="240" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="250" y="250" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="300" y="300" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:word width="80" height="80" x="260" y="260" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:layout>
			<e:TileLayout horizontalGap="30" verticalGap="30" horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group id="group_answer" width="371" height="95" x="135" y="422" anchorOffsetX="0">
		<ns1:AnswerWord width="70" height="70" y="22" x="19.01"/>
		<ns1:AnswerWord width="70" height="70" x="105.67" y="22"/>
		<ns1:AnswerWord width="70" height="70" x="190.67" y="22"/>
		<ns1:AnswerWord width="70" height="70" x="277.01" y="22"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="group_win" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
		<e:Image width="640" height="479" x="0" y="547" source="Result_png" anchorOffsetY="0"/>
		<e:Button id="btn_next" label="" x="424" y="910">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ResultBtn_png" source.down="ResultBtn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="lb_from" text="成语解释" x="80" y="660" anchorOffsetX="0" width="480" anchorOffsetY="0" height="64" textColor="0x070707" bold="true"/>
		<e:Label id="lb_explain" text="成语出处" x="80" y="771.5" anchorOffsetX="0" width="480" anchorOffsetY="0" height="131" textColor="0x020202" bold="true"/>
	</e:Group>
</e:Skin>